\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonsingular curves}{1}}
\@writefile{toc}{\contentsline {paragraph}{A brief review of algebraic facts}{1}}
\@writefile{toc}{\contentsline {paragraph}{The basic idea}{1}}
\@writefile{toc}{\contentsline {paragraph}{Rational functions}{2}}
\newlabel{main}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Abstract nonsingular curve}{3}}
\@writefile{toc}{\contentsline {paragraph}{How many points do we miss?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Extension theorem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Recover the curve}{4}}
