\relax 
\@writefile{toc}{\contentsline {paragraph}{Algebraic Facts}{1}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Picture}{1}}
\@writefile{toc}{\contentsline {paragraph}{A Concrete Example}{2}}
\@writefile{toc}{\contentsline {paragraph}{First Exact Sequence}{2}}
\@writefile{toc}{\contentsline {paragraph}{Second Exact Sequence}{3}}
\@writefile{toc}{\contentsline {paragraph}{The Conormal Bundle}{3}}
\@writefile{toc}{\contentsline {paragraph}{Forms or Functions?}{4}}
\@writefile{toc}{\contentsline {paragraph}{Pullback of Differentials}{4}}
\@writefile{toc}{\contentsline {paragraph}{A Global Construction}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rethink Smoothness}{5}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Genus}{5}}
